{
    "name": "verbb/consume",
    "description": "Create HTTP requests in your Twig templates to consume JSON, XML or CSV content.",
    "type": "craft-plugin",
    "version": "3.0.0-alpha.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "consume"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/consume/issues?state=open",
        "source": "https://github.com/verbb/consume",
        "docs": "https://github.com/verbb/consume",
        "rss": "https://github.com/verbb/consume/commits/v2.atom"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        }
    ],
    "require": {
        "php": "^8.4",
        "craftcms/cms": "6.x-dev",
        "symfony/property-access": "^6.0 || ^7.0",
        "symfony/serializer": "^6.0 || ^7.0",
        "verbb/auth": "dev-craft-6",
        "verbb/base": "dev-craft-6"
    },
    "autoload": {
        "psr-4": {
            "verbb\\consume\\": "src/"
        }
    },
    "extra": {
        "name": "Consume",
        "handle": "consume",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/consume/craft-6/CHANGELOG.md",
        "class": "verbb\\consume\\Consume"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
